name: "Update Dropdown Workflow"

run-name: "Update Dropdown -${{ github.head_ref || github.ref_name }}"

on:
 push:
   tags:        
      - '**' 


jobs:
  Update-dropdown:
    name: Update Dropdown -- ${{ github.head_ref || github.ref_name }}
    runs-on: ubuntu-24.04
    if: github.repository_owner == 'ikmdev'
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v4
        with:
          repository: ikmdev/komet_test
          token: ${{secrets.IKMDEVOPS_PAT_TOKEN}}

      - name: Update File With Latest TAG
        run: |
          git config user.name "ikmdevops"
          git config user.email 'devops@ikm.dev'
          cd .github/workflows
          git pull -p;
          sed -i '/-- SELECT --/a\          - ${{ github.ref_name }}' generate-pipeline-test.yaml
          git commit -am"Updated Tag"
          git push
          
